-------------------- PERIOD 1 --------------------------------------------------------------------------------------------------------------
Room                                    Course                                  Enrollment                              Teacher
--------------------------------------------------------------------------------------------------------------------------------------------
Sci C...................................8th Grade Science.......................16......................................Debbie Cowell
Gym2....................................Adaptive PE.............................11......................................Jodie Binns
L3......................................American Studies/Global Perspective.....1.......................................Bronwen Exter
L6......................................Computer Science........................8.......................................Natty Simpson
Sci A...................................Experimenting in Sci....................16......................................Gina Kolb
U2......................................Global Research.........................7.......................................Lexi Hartley
Gym.....................................HS PE...................................3.......................................Paul Zarach
U7......................................Inquiry and Tools.......................1.......................................Shaun Errichiello
Sci B...................................Intermediate French.....................6.......................................Aeriana Cedarstrom
Music Room..............................Music Design............................16......................................Dara Anissi
U6......................................Non-Western Writers.....................4.......................................Caitlin Moss
U4/5....................................People and Literature...................2.......................................Mike Levy
Library.................................Spanish A V2............................3.......................................Kaile Tsapis
Steve...................................Spanish B V2............................2.......................................Nora Schapira
Art.....................................Studio Art..............................4.......................................Garry Bercow
U3......................................US History and Lit: The 20th Century....0.......................................Michael Nardy
RR1.....................................RR2.....................................0.......................................

-------------------- PERIOD 2 --------------------------------------------------------------------------------------------------------------
Room                                    Course                                  Enrollment                              Teacher
--------------------------------------------------------------------------------------------------------------------------------------------
Art.....................................7th-8th Grade Art.......................21......................................Garry Bercow
U3......................................African Studies.........................2.......................................Caitlin Moss
L4......................................Algebra B V2............................1.......................................Natty Simpson
L3......................................American Studies/Global Perspective II..1.......................................
Sci B...................................Chemistry...............................7.......................................Sarah Brumberg
Sci A...................................Economics...............................9.......................................Michael Nardy
U6......................................Fantasy and Folklore....................12......................................Lexi Hartley
U2......................................Fiber Tech..............................8.......................................Sarah Arnoid
Steve...................................French B................................4.......................................Aeriana Cedarstrom
Library.................................Governance and Dissent..................9.......................................Bronwen Exter
U1......................................I Know Some Things......................2.......................................Jon Raimon
U7......................................Inquiry and Tools II....................1.......................................
Sci C...................................Intermediate Spanish....................8.......................................Kaile Tsapis
L6......................................MS English and Social Studies TBA.......1.......................................TBA
Gym2....................................MS/HS PE................................11......................................Jodie Binns
U4/5....................................People and Literature II................2.......................................
RR1.....................................RR3.....................................1.......................................

-------------------- PERIOD 3 --------------------------------------------------------------------------------------------------------------
Room                                    Course                                  Enrollment                              Teacher
--------------------------------------------------------------------------------------------------------------------------------------------
U2......................................Advanced Algebra and Trigonometry.......10......................................Sarah Arnoid
U3......................................African Studies II......................2.......................................
L4......................................Community Service Class.................7.......................................Jon Raimon
L3......................................Computer Literacy.......................21......................................Mike Levy
Steve...................................Discovering Algebra V3..................1.......................................Shaun Errichiello
U6......................................Facing History..........................1.......................................Jason Zom
U4/5....................................French A................................9.......................................Aeriana Cedarstrom
Gym.....................................HS PE V3................................2.......................................Paul Zarach
Library.................................Inquiry and Tools V2....................1.......................................Gina Kolb
L6......................................MS English and Social Studies TBA II....1.......................................
Sci B...................................MS Science (Natty Simpson)..............12......................................Natty Simpson
Sci A...................................Neuro Science Psych.....................11......................................Debbie Cowell
U7......................................Pre-Calculus............................5.......................................Chris Martin
L2......................................Spanish B...............................12......................................Nora Schapira
Music Room..............................Street Band.............................5.......................................Dara Anissi

-------------------- PERIOD 4 --------------------------------------------------------------------------------------------------------------
Room                                    Course                                  Enrollment                              Teacher
--------------------------------------------------------------------------------------------------------------------------------------------
Sci A...................................Advanced Spanish........................8.......................................Aeriana Cedarstrom
L4......................................Algebra A V2............................3.......................................Sarah Arnoid
Sci B...................................Animal Bio..............................10......................................Gina Kolb
U6......................................Facing History II.......................1.......................................
Gym.....................................HS PE V2................................2.......................................Paul Zarach
U3......................................In-Depth Spanish........................9.......................................Nora Schapira
Library.................................Inquiry and Tools V2 II.................1.......................................
Sci C...................................MS Science (Debbie Cowell)..............4.......................................Debbie Cowell
Music Room..............................Music, Myth, and Ritual.................22......................................Dara Anissi
U4/5....................................Musicals and History....................14......................................Lexi Hartley
U2......................................Portfolio Art...........................3.......................................Garry Bercow
Steve...................................Portfolio Photo.........................3.......................................Sarah Brumberg
U1......................................Probability and Statistics..............6.......................................Chris Martin
L6......................................Spanish A...............................12......................................Kaile Tsapis
L2......................................Utopia/Dystopia.........................2.......................................Jason Zom

-------------------- PERIOD 7 --------------------------------------------------------------------------------------------------------------
Room                                    Course                                  Enrollment                              Teacher
--------------------------------------------------------------------------------------------------------------------------------------------
U4/5....................................Advanced Algebra and Trigonometry V2....0.......................................Sarah Arnoid
Sci A...................................Advanced French.........................6.......................................Nora Schapira
U2......................................Algebra B...............................13......................................Natty Simpson
Steve...................................Discovering Algebra.....................14......................................Shaun Errichiello
L3......................................Discovering Geometry V2.................1.......................................Chris Martin
Art.....................................Drawing and Painting....................2.......................................Garry Bercow
L6......................................English Seminar.........................4.......................................Jon Raimon
Sci C...................................Evolutionary Biology....................4.......................................Debbie Cowell
Sci B...................................Intro to Physics and Chemistry..........2.......................................Gina Kolb
U1......................................Latin American Literature...............9.......................................Bronwen Exter
U3......................................MS Health...............................19......................................Jodie Binns
Gym2....................................MS PE...................................22......................................
Gym.....................................MS/HS PE V2.............................0.......................................Paul Zarach
L2......................................People and Literature V2................0.......................................KM
L4......................................The Renaissance.........................4.......................................Michael Nardy

-------------------- PERIOD 8 --------------------------------------------------------------------------------------------------------------
Room                                    Course                                  Enrollment                              Teacher
--------------------------------------------------------------------------------------------------------------------------------------------
Art.....................................6th Grade Art...........................1.......................................Garry Bercow
U4/5....................................Algebra A...............................11......................................Sarah Arnoid
Sci A...................................Asia Studies............................6.......................................Michael Nardy
U6......................................Civil Rights Literature.................5.......................................Lexi Hartley
L3......................................Discovering Algebra V2..................0.......................................Shaun Errichiello
U7......................................Discovering Geometry....................6.......................................Chris Martin
Sci B...................................Geology.................................4.......................................Sarah Brumberg
L4......................................HS Health...............................7.......................................Jodie Binns
U2......................................In-Depth French.........................2.......................................Aeriana Cedarstrom
Steve...................................Intermediate Spanish V2.................1.......................................Kaile Tsapis
Gym.....................................MS/HS PE V3.............................1.......................................Paul Zarach
U3......................................Mythology...............................18......................................Jason Zom
L2......................................People and Literature V2 II.............0.......................................
Sci C...................................Physics.................................1.......................................Natty Simpson
U1......................................Researchers.............................22......................................Caitlin Moss
Music Room..............................Roots Music.............................6.......................................Dara Anissi
Library.................................Video Production........................1.......................................Mike Levy
RR1.....................................RR1.....................................8.......................................

