-------------------- PERIOD 1 --------------------------------------------------------------------------------------------------------------
Room                                    Course                                  Enrollment                              Teacher
--------------------------------------------------------------------------------------------------------------------------------------------
Sci B...................................8th Grade Science.......................15......................................Debbie Cowell
L3......................................Advanced Algebra and Trigonometry.......3.......................................Sarah Arnoid
U2......................................African Studies.........................0.......................................Caitlin Moss
Library.................................Algebra B...............................7.......................................Natty Simpson
L2......................................Community Service Class.................6.......................................Jon Raimon
U3......................................Discovering Geometry....................4.......................................Chris Martin
Sci C...................................Experimenting in Sci....................12......................................Gina Kolb
Steve...................................Facing History..........................1.......................................Jason Zom
U7......................................Fantasy and Folklore....................8.......................................Lexi Hartley
L4......................................French B................................2.......................................Aeriana Cedarstrom
Sci A...................................Geology.................................3.......................................Sarah Brumberg
U6......................................MS Health...............................21......................................Jodie Binns
Gym2....................................MS/HS PE V3.............................1.......................................Paul Zarach
Music Room..............................Music Design............................10......................................Dara Anissi
L6......................................People and Literature...................1.......................................Mike Levy
U1......................................People and Literature V2................0.......................................KM
U4/5....................................Spanish A...............................4.......................................Kaile Tsapis
Art.....................................Studio Art..............................2.......................................Garry Bercow

-------------------- PERIOD 2 --------------------------------------------------------------------------------------------------------------
Room                                    Course                                  Enrollment                              Teacher
--------------------------------------------------------------------------------------------------------------------------------------------
U2......................................African Studies II......................0.......................................
Sci A...................................Algebra A...............................18......................................Sarah Arnoid
Sci B...................................Animal Bio..............................4.......................................Gina Kolb
Library.................................Computer Science........................4.......................................Natty Simpson
U7......................................Discovering Algebra.....................22......................................Shaun Errichiello
Art.....................................Drawing and Painting....................2.......................................Garry Bercow
L4......................................English Seminar.........................1.......................................Jon Raimon
Sci C...................................Evolutionary Biology....................1.......................................Debbie Cowell
Steve...................................Facing History II.......................1.......................................
U6......................................HS Health...............................9.......................................Jodie Binns
Gym.....................................HS PE...................................3.......................................Paul Zarach
U4/5....................................Intermediate Spanish V2.................0.......................................Kaile Tsapis
L6......................................People and Literature II................1.......................................
U1......................................People and Literature V2 II.............0.......................................
L3......................................Probability and Statistics..............4.......................................Chris Martin
L2......................................Researchers.............................21......................................Caitlin Moss
U3......................................The Renaissance.........................1.......................................Michael Nardy
RR3.....................................RR1.....................................8.......................................

-------------------- PERIOD 3 --------------------------------------------------------------------------------------------------------------
Room                                    Course                                  Enrollment                              Teacher
--------------------------------------------------------------------------------------------------------------------------------------------
Art.....................................6th Grade Art...........................4.......................................Garry Bercow
Steve...................................Advanced Algebra and Trigonometry V2....3.......................................Sarah Arnoid
U2......................................Civil Rights Literature.................6.......................................Lexi Hartley
U1......................................Computer Literacy.......................22......................................Mike Levy
U6......................................Economics...............................9.......................................Michael Nardy
Gym.....................................HS PE V2................................1.......................................Paul Zarach
L3......................................In-Depth French.........................1.......................................Aeriana Cedarstrom
U7......................................Inquiry and Tools.......................2.......................................Shaun Errichiello
Sci C...................................MS Science (Natty Simpson)..............13......................................Natty Simpson
Gym2....................................MS/HS PE................................22......................................Jodie Binns
Sci B...................................Mythology...............................12......................................Jason Zom
L2......................................Pre-Calculus............................5.......................................Chris Martin
U4/5....................................Spanish A V2............................0.......................................Kaile Tsapis
Library.................................Spanish B V2............................0.......................................Nora Schapira

-------------------- PERIOD 4 --------------------------------------------------------------------------------------------------------------
Room                                    Course                                  Enrollment                              Teacher
--------------------------------------------------------------------------------------------------------------------------------------------
Steve...................................Advanced French.........................3.......................................Nora Schapira
L6......................................Advanced Spanish........................7.......................................Aeriana Cedarstrom
Sci C...................................Asia Studies............................8.......................................Michael Nardy
L4......................................Discovering Algebra V2..................0.......................................Shaun Errichiello
L3......................................Governance and Dissent..................22......................................Bronwen Exter
U6......................................I Know Some Things......................3.......................................Jon Raimon
U7......................................Inquiry and Tools II....................2.......................................
Sci B...................................MS Science (Debbie Cowell)..............10......................................Debbie Cowell
U1......................................Musicals and History....................22......................................Lexi Hartley
Library.................................Non-Western Writers.....................3.......................................Caitlin Moss
U2......................................Portfolio Art...........................4.......................................Garry Bercow
Music Room..............................Street Band.............................16......................................Dara Anissi

-------------------- PERIOD 7 --------------------------------------------------------------------------------------------------------------
Room                                    Course                                  Enrollment                              Teacher
--------------------------------------------------------------------------------------------------------------------------------------------
Gym.....................................Adaptive PE.............................4.......................................Jodie Binns
L3......................................American Studies/Global Perspective.....4.......................................Bronwen Exter
Sci A...................................Chemistry...............................7.......................................Sarah Brumberg
U4/5....................................Discovering Geometry V2.................0.......................................Chris Martin
U7......................................Fiber Tech..............................5.......................................Sarah Arnoid
L4......................................Global Research.........................7.......................................Lexi Hartley
Gym2....................................HS PE V3................................6.......................................Paul Zarach
L2......................................Inquiry and Tools V2....................3.......................................Gina Kolb
U3......................................Intermediate French.....................5.......................................Aeriana Cedarstrom
U2......................................MS English and Social Studies TBA.......0.......................................TBA
Music Room..............................Music, Myth, and Ritual.................22......................................Dara Anissi
Sci C...................................Neuro Science Psych.....................6.......................................Debbie Cowell
Sci B...................................Physics.................................8.......................................Natty Simpson
Steve...................................Spanish B...............................22......................................Nora Schapira
U6......................................Utopia/Dystopia.........................0.......................................Jason Zom
U1......................................Video Production........................0.......................................Mike Levy
RR1.....................................RR3.....................................1.......................................

-------------------- PERIOD 8 --------------------------------------------------------------------------------------------------------------
Room                                    Course                                  Enrollment                              Teacher
--------------------------------------------------------------------------------------------------------------------------------------------
Art.....................................7th-8th Grade Art.......................22......................................Garry Bercow
L4......................................Algebra A V2............................3.......................................Sarah Arnoid
Sci A...................................Algebra B V2............................0.......................................Natty Simpson
L3......................................American Studies/Global Perspective II..4.......................................
U6......................................Discovering Algebra V3..................0.......................................Shaun Errichiello
U1......................................French A................................9.......................................Aeriana Cedarstrom
L6......................................In-Depth Spanish........................5.......................................Nora Schapira
L2......................................Inquiry and Tools V2 II.................3.......................................
Steve...................................Intermediate Spanish....................10......................................Kaile Tsapis
Sci C...................................Intro to Physics and Chemistry..........5.......................................Gina Kolb
U4/5....................................Latin American Literature...............10......................................Bronwen Exter
U2......................................MS English and Social Studies TBA II....0.......................................
Gym2....................................MS PE...................................22......................................
Gym.....................................MS/HS PE V2.............................0.......................................Paul Zarach
U3......................................Portfolio Photo.........................4.......................................Sarah Brumberg
Music Room..............................Roots Music.............................3.......................................Dara Anissi
Library.................................US History and Lit: The 20th Century....0.......................................Michael Nardy
RR3.....................................RR2.....................................0.......................................

