-------------------- PERIOD 1 --------------------------------------------------------------------------------------------------------------
Room                                    Course                                  Enrollment                              Teacher
--------------------------------------------------------------------------------------------------------------------------------------------
U6......................................Advanced Algebra and Trigonometry.......14......................................Sarah Arnoid
L2......................................Algebra B...............................4.......................................Natty Simpson
Sci C...................................Civil Rights Literature.................8.......................................Lexi Hartley
L3......................................Discovering Algebra V2..................9.......................................
Sci B...................................Discovering Geometry V2.................19......................................
U4/5....................................HS Health...............................8.......................................Jodie Binns
Gym2....................................HS PE V2................................16......................................Paul Zarach
U2......................................Intermediate Spanish V2.................3.......................................Kaile Tsapis
Library.................................Latin American Literature...............8.......................................Bronwen Exter
U1......................................MS Science (Debbie Cowell)..............20......................................
Music Room..............................Music, Myth, and Ritual.................11......................................Dara Anissi
U7......................................People and Literature V2................0.......................................KM
Art.....................................Portfolio Photo.........................6.......................................Sarah Brumberg
Steve...................................Researchers.............................13......................................Caitlin Moss
L6......................................Spanish B V2............................18......................................Nora Schapira
U3......................................Video Production........................2.......................................Mike Levy

-------------------- PERIOD 2 --------------------------------------------------------------------------------------------------------------
Room                                    Course                                  Enrollment                              Teacher
--------------------------------------------------------------------------------------------------------------------------------------------
Art.....................................7th-8th Grade Art.......................5.......................................Garry Bercow
L2......................................Advanced French.........................6.......................................
Sci C...................................Algebra A V2............................19......................................Sarah Arnoid
Sci B...................................Algebra B V2............................15......................................Natty Simpson
U3......................................Discovering Algebra.....................10......................................
Music Room..............................French B................................5.......................................Aeriana Cedarstrom
U6......................................Governance and Dissent..................22......................................
Gym2....................................HS PE...................................22......................................Paul Zarach
U1......................................I Know Some Things......................0.......................................Jon Raimon
U2......................................Inquiry and Tools.......................3.......................................Shaun Errichiello
U4/5....................................Inquiry and Tools V2....................0.......................................Gina Kolb
Steve...................................Intermediate Spanish....................6.......................................Kaile Tsapis
L6......................................Musicals and History....................12......................................Lexi Hartley
Library.................................Mythology...............................18......................................Jason Zom
U7......................................People and Literature V2 II.............0.......................................

-------------------- PERIOD 3 --------------------------------------------------------------------------------------------------------------
Room                                    Course                                  Enrollment                              Teacher
--------------------------------------------------------------------------------------------------------------------------------------------
Art.....................................6th Grade Art...........................22......................................Garry Bercow
Sci A...................................8th Grade Science.......................22......................................Debbie Cowell
U1......................................Advanced Algebra and Trigonometry V2....20......................................Sarah Arnoid
U6......................................Advanced Spanish........................7.......................................Nora Schapira
Sci C...................................African Studies.........................10......................................Caitlin Moss
U7......................................American Studies/Global Perspective.....10......................................Bronwen Exter
L2......................................Animal Bio..............................1.......................................Gina Kolb
Sci B...................................Community Service Class.................22......................................Jon Raimon
L4......................................Economics...............................15......................................
L6......................................French A................................19......................................Aeriana Cedarstrom
U2......................................Inquiry and Tools II....................3.......................................
U4/5....................................Inquiry and Tools V2 II.................0.......................................
Gym.....................................MS PE ..................................3.......................................
Gym2....................................MS/HS PE V3.............................0.......................................Paul Zarach
L3......................................People and Literature...................3.......................................Mike Levy
Steve...................................Probability and Statistics..............8.......................................Chris Martin

-------------------- PERIOD 4 --------------------------------------------------------------------------------------------------------------
Room                                    Course                                  Enrollment                              Teacher
--------------------------------------------------------------------------------------------------------------------------------------------
Sci C...................................African Studies II......................10......................................
L4......................................Algebra A...............................16......................................Sarah Arnoid
U7......................................American Studies/Global Perspective II..10......................................
Music Room..............................Asia Studies............................22......................................Michael Nardy
U6......................................Computer Science........................22......................................Natty Simpson
L2......................................Evolutionary Biology....................18......................................Debbie Cowell
Sci B...................................Geology.................................6.......................................Sarah Brumberg
Gym2....................................HS PE V3................................0.......................................Paul Zarach
Gym.....................................In-Depth French.........................22......................................Aeriana Cedarstrom
Library.................................MS Health...............................0.......................................Jodie Binns
U4/5....................................MS Science (Natty Simpson)..............22......................................
L3......................................People and Literature II................3.......................................
L6......................................Spanish B...............................0.......................................Nora Schapira
U1......................................Street Band.............................0.......................................Dara Anissi
Art.....................................Studio Art..............................14......................................Garry Bercow

-------------------- PERIOD 7 --------------------------------------------------------------------------------------------------------------
Room                                    Course                                  Enrollment                              Teacher
--------------------------------------------------------------------------------------------------------------------------------------------
Sci C...................................Chemistry...............................21......................................Sarah Brumberg
Steve...................................Computer Literacy.......................14......................................Mike Levy
U7......................................Discovering Geometry....................0.......................................
Art.....................................Drawing and Painting....................1.......................................Garry Bercow
Library.................................Experimenting in Sci....................11......................................Gina Kolb
U4/5....................................Facing History..........................12......................................Jason Zom
L4......................................Global Research.........................12......................................Lexi Hartley
U6......................................MS English and Social Studies TBA.......2.......................................TBA
Gym2....................................MS/HS PE................................16......................................Jodie Binns
Gym.....................................MS/HS PE V2.............................22......................................Paul Zarach
U1......................................Non-Western Writers.....................14......................................
Music Room..............................Roots Music.............................12......................................Dara Anissi
U2......................................Spanish A...............................16......................................Kaile Tsapis
Sci A...................................The Renaissance.........................12......................................Michael Nardy

-------------------- PERIOD 8 --------------------------------------------------------------------------------------------------------------
Room                                    Course                                  Enrollment                              Teacher
--------------------------------------------------------------------------------------------------------------------------------------------
Gym.....................................Adaptive PE.............................21......................................Jodie Binns
Sci B...................................Discovering Algebra V3..................19......................................
L6......................................English Seminar.........................2.......................................Jon Raimon
U4/5....................................Facing History II.......................12......................................
L4......................................Fantasy and Folklore....................7.......................................Lexi Hartley
U2......................................Fiber Tech..............................21......................................Sarah Arnoid
L2......................................In-Depth Spanish........................2.......................................Nora Schapira
Library.................................Intermediate French.....................1.......................................Aeriana Cedarstrom
Sci C...................................Intro to Physics and Chemistry..........1.......................................Gina Kolb
U6......................................MS English and Social Studies TBA II....2.......................................
Music Room..............................Music Design............................0.......................................Dara Anissi
Steve...................................Neuro Science Psych.....................15......................................Debbie Cowell
Sci A...................................Physics.................................0.......................................Natty Simpson
Art.....................................Portfolio Art...........................19......................................Garry Bercow
U3......................................Pre-Calculus............................12......................................Chris Martin
L3......................................Spanish A V2............................8.......................................Kaile Tsapis
U1......................................US History and Lit: The 20th Century....21......................................Michael Nardy
U7......................................Utopia/Dystopia.........................2.......................................Jason Zom

