-------------------- PERIOD 1 --------------------------------------------------------------------------------------------------------------
Room                                    Course                                  Enrollment                              Teacher
--------------------------------------------------------------------------------------------------------------------------------------------
Art.....................................6th Grade Art...........................3.......................................Garry Bercow
Sci A...................................8th Grade Science.......................19......................................Debbie Cowell
U6......................................American Studies/Global Perspective.....3.......................................Bronwen Exter
Sci C...................................Computer Science........................9.......................................Natty Simpson
Steve...................................Discovering Algebra V3..................0.......................................Shaun Errichiello
L2......................................Facing History..........................3.......................................Jason Zom
Library.................................French A................................8.......................................Aeriana Cedarstrom
Gym2....................................HS PE V3................................4.......................................Paul Zarach
U7......................................I Know Some Things......................8.......................................Jon Raimon
Sci B...................................Intro to Physics and Chemistry..........22......................................Gina Kolb
L3......................................MS English and Social Studies TBA.......0.......................................TBA
U3......................................Non-Western Writers.....................12......................................Caitlin Moss
U2......................................People and Literature...................1.......................................Mike Levy
U1......................................Probability and Statistics..............9.......................................Chris Martin
L4......................................Spanish B...............................22......................................Nora Schapira
Music Room..............................Street Band.............................17......................................Dara Anissi
RR1.....................................RR1.....................................8.......................................
RR2.....................................RR3.....................................2.......................................

-------------------- PERIOD 2 --------------------------------------------------------------------------------------------------------------
Room                                    Course                                  Enrollment                              Teacher
--------------------------------------------------------------------------------------------------------------------------------------------
Art.....................................7th-8th Grade Art.......................22......................................Garry Bercow
Sci A...................................Advanced Algebra and Trigonometry V2....1.......................................Sarah Arnoid
U1......................................Advanced Spanish........................4.......................................Aeriana Cedarstrom
U7......................................African Studies.........................4.......................................Caitlin Moss
U6......................................American Studies/Global Perspective II..3.......................................
Sci C...................................Community Service Class.................15......................................Jon Raimon
L2......................................Facing History II.......................3.......................................
Gym.....................................HS PE...................................18......................................Paul Zarach
U4/5....................................Inquiry and Tools.......................1.......................................Shaun Errichiello
L3......................................MS English and Social Studies TBA II....0.......................................
Gym2....................................MS/HS PE................................22......................................Jodie Binns
Music Room..............................Music, Myth, and Ritual.................22......................................Dara Anissi
U2......................................People and Literature II................1.......................................
Steve...................................Portfolio Photo.........................10......................................Sarah Brumberg
Sci B...................................Pre-Calculus............................11......................................Chris Martin
L4......................................Spanish A V2............................0.......................................Kaile Tsapis
L6......................................The Renaissance.........................13......................................Michael Nardy

-------------------- PERIOD 3 --------------------------------------------------------------------------------------------------------------
Room                                    Course                                  Enrollment                              Teacher
--------------------------------------------------------------------------------------------------------------------------------------------
U7......................................African Studies II......................4.......................................
U6......................................Algebra A...............................22......................................Sarah Arnoid
L2......................................Asia Studies............................22......................................Michael Nardy
U3......................................Computer Literacy.......................22......................................Mike Levy
U1......................................Discovering Geometry V2.................0.......................................Chris Martin
L6......................................English Seminar.........................17......................................Jon Raimon
Sci C...................................Evolutionary Biology....................4.......................................Debbie Cowell
U2......................................Fantasy and Folklore....................14......................................Lexi Hartley
Steve...................................In-Depth Spanish........................7.......................................Nora Schapira
U4/5....................................Inquiry and Tools II....................1.......................................
Sci B...................................Inquiry and Tools V2....................1.......................................Gina Kolb
L3......................................Intermediate Spanish....................20......................................Kaile Tsapis
Sci A...................................MS Science (Natty Simpson)..............7.......................................Natty Simpson
Gym.....................................MS/HS PE V3.............................0.......................................Paul Zarach
L4......................................Portfolio Art...........................9.......................................Garry Bercow

-------------------- PERIOD 4 --------------------------------------------------------------------------------------------------------------
Room                                    Course                                  Enrollment                              Teacher
--------------------------------------------------------------------------------------------------------------------------------------------
Gym2....................................Adaptive PE.............................5.......................................Jodie Binns
U2......................................Algebra A V2............................1.......................................Sarah Arnoid
Art.....................................Drawing and Painting....................11......................................Garry Bercow
L4......................................Economics...............................22......................................Michael Nardy
Sci C...................................French B................................14......................................Aeriana Cedarstrom
U4/5....................................Global Research.........................11......................................Lexi Hartley
Sci B...................................Inquiry and Tools V2 II.................1.......................................
L2......................................Intermediate Spanish V2.................1.......................................Kaile Tsapis
Gym.....................................MS PE...................................22......................................
Music Room..............................Music Design............................22......................................Dara Anissi
Sci A...................................Physics.................................10......................................Natty Simpson
Library.................................Researchers.............................22......................................Caitlin Moss
U1......................................Utopia/Dystopia.........................3.......................................Jason Zom
Steve...................................Video Production........................5.......................................Mike Levy

-------------------- PERIOD 7 --------------------------------------------------------------------------------------------------------------
Room                                    Course                                  Enrollment                              Teacher
--------------------------------------------------------------------------------------------------------------------------------------------
U2......................................Advanced Algebra and Trigonometry.......15......................................Sarah Arnoid
Steve...................................Algebra B...............................16......................................Natty Simpson
Sci B...................................Animal Bio..............................13......................................Gina Kolb
Sci A...................................Chemistry...............................4.......................................Sarah Brumberg
Library.................................Discovering Algebra V2..................2.......................................Shaun Errichiello
L3......................................Discovering Geometry....................13......................................Chris Martin
U1......................................HS Health...............................16......................................Jodie Binns
Gym2....................................HS PE V2................................0.......................................Paul Zarach
U4/5....................................Intermediate French.....................4.......................................Aeriana Cedarstrom
U3......................................Latin American Literature...............21......................................Bronwen Exter
Sci C...................................MS Science (Debbie Cowell)..............8.......................................Debbie Cowell
U6......................................Musicals and History....................21......................................Lexi Hartley
L2......................................Mythology...............................5.......................................Jason Zom
L4......................................People and Literature V2................0.......................................KM
L6......................................Spanish A...............................12......................................Kaile Tsapis
U7......................................Spanish B V2............................0.......................................Nora Schapira

-------------------- PERIOD 8 --------------------------------------------------------------------------------------------------------------
Room                                    Course                                  Enrollment                              Teacher
--------------------------------------------------------------------------------------------------------------------------------------------
Steve...................................Advanced French.........................15......................................Nora Schapira
U2......................................Algebra B V2............................1.......................................Natty Simpson
U1......................................Civil Rights Literature.................11......................................Lexi Hartley
U7......................................Discovering Algebra.....................22......................................Shaun Errichiello
Sci B...................................Experimenting in Sci....................22......................................Gina Kolb
Library.................................Fiber Tech..............................7.......................................Sarah Arnoid
Sci A...................................Geology.................................8.......................................Sarah Brumberg
L6......................................Governance and Dissent..................17......................................Bronwen Exter
L2......................................In-Depth French.........................2.......................................Aeriana Cedarstrom
U4/5....................................MS Health...............................22......................................Jodie Binns
Gym.....................................MS/HS PE V2.............................1.......................................Paul Zarach
Sci C...................................Neuro Science Psych.....................11......................................Debbie Cowell
L4......................................People and Literature V2 II.............0.......................................
Music Room..............................Roots Music.............................2.......................................Dara Anissi
Art.....................................Studio Art..............................7.......................................Garry Bercow
U6......................................US History and Lit: The 20th Century....0.......................................Michael Nardy
RR1.....................................RR2.....................................2.......................................

