-------------------- PERIOD 1 --------------------------------------------------------------------------------------------------------------
Room                                    Course                                  Enrollment                              Teacher
--------------------------------------------------------------------------------------------------------------------------------------------
L4......................................Advanced Algebra and Trigonometry V2....6.......................................Sarah Arnoid
Sci B...................................Asia Studies............................22......................................Michael Nardy
U2......................................Discovering Geometry V2.................0.......................................Chris Martin
Art.....................................Drawing and Painting....................12......................................Garry Bercow
L2......................................French B................................11......................................Aeriana Cedarstrom
Sci C...................................Geology.................................14......................................Sarah Brumberg
Gym.....................................HS PE V3................................1.......................................Paul Zarach
L3......................................Inquiry and Tools.......................2.......................................Shaun Errichiello
U4/5....................................Inquiry and Tools V2....................3.......................................Gina Kolb
Library.................................MS Health...............................22......................................Jodie Binns
Sci A...................................MS Science (Natty Simpson)..............16......................................Natty Simpson
Steve...................................Musicals and History....................20......................................Lexi Hartley
U3......................................People and Literature...................3.......................................Mike Levy
U6......................................People and Literature V2................0.......................................KM
L6......................................Utopia/Dystopia.........................6.......................................Jason Zom
RR2.....................................RR3.....................................2.......................................

-------------------- PERIOD 2 --------------------------------------------------------------------------------------------------------------
Room                                    Course                                  Enrollment                              Teacher
--------------------------------------------------------------------------------------------------------------------------------------------
L2......................................Advanced Spanish........................21......................................Aeriana Cedarstrom
Library.................................Algebra A V2............................4.......................................Sarah Arnoid
Sci A...................................Chemistry...............................11......................................Sarah Brumberg
L4......................................Computer Literacy.......................22......................................Mike Levy
L6......................................Discovering Algebra V3..................4.......................................Shaun Errichiello
Sci C...................................Evolutionary Biology....................5.......................................Debbie Cowell
Steve...................................Fantasy and Folklore....................21......................................Lexi Hartley
L3......................................Inquiry and Tools II....................2.......................................
U4/5....................................Inquiry and Tools V2 II.................3.......................................
Gym.....................................MS/HS PE V3.............................3.......................................Paul Zarach
U3......................................People and Literature II................3.......................................
U6......................................People and Literature V2 II.............0.......................................
Sci B...................................Portfolio Art...........................9.......................................Garry Bercow
Music Room..............................Roots Music.............................8.......................................Dara Anissi
U2......................................Spanish B V2............................2.......................................Nora Schapira
U7......................................The Renaissance.........................14......................................Michael Nardy
RR2.....................................RR1.....................................8.......................................

-------------------- PERIOD 3 --------------------------------------------------------------------------------------------------------------
Room                                    Course                                  Enrollment                              Teacher
--------------------------------------------------------------------------------------------------------------------------------------------
Art.....................................7th-8th Grade Art.......................22......................................Garry Bercow
Gym2....................................Adaptive PE.............................9.......................................Jodie Binns
Sci A...................................Animal Bio..............................20......................................Gina Kolb
Gym.....................................HS PE V2................................1.......................................Paul Zarach
U4/5....................................Intermediate French.....................17......................................Aeriana Cedarstrom
L2......................................Intermediate Spanish....................20......................................Kaile Tsapis
L4......................................MS English and Social Studies TBA.......0.......................................TBA
Sci B...................................MS Science (Debbie Cowell)..............11......................................Debbie Cowell
Sci C...................................Physics.................................11......................................Natty Simpson
U7......................................Portfolio Photo.........................6.......................................Sarah Brumberg
U2......................................Spanish B...............................22......................................Nora Schapira
RR3.....................................RR2.....................................1.......................................

-------------------- PERIOD 4 --------------------------------------------------------------------------------------------------------------
Room                                    Course                                  Enrollment                              Teacher
--------------------------------------------------------------------------------------------------------------------------------------------
U4/5....................................Algebra B V2............................0.......................................Natty Simpson
Sci A...................................Civil Rights Literature.................7.......................................Lexi Hartley
Steve...................................Discovering Geometry....................6.......................................Chris Martin
U1......................................English Seminar.........................7.......................................Jon Raimon
U3......................................Fiber Tech..............................9.......................................Sarah Arnoid
L3......................................French A................................2.......................................Aeriana Cedarstrom
Library.................................HS Health...............................20......................................Jodie Binns
U7......................................In-Depth Spanish........................3.......................................Nora Schapira
U6......................................Latin American Literature...............21......................................Bronwen Exter
L4......................................MS English and Social Studies TBA II....0.......................................
Gym.....................................MS PE...................................19......................................
Music Room..............................Music Design............................14......................................Dara Anissi
Sci B...................................Mythology...............................13......................................Jason Zom
Sci C...................................Neuro Science Psych.....................3.......................................Debbie Cowell
L2......................................Non-Western Writers.....................5.......................................Caitlin Moss
L6......................................Spanish A...............................11......................................Kaile Tsapis
Art.....................................Studio Art..............................0.......................................Garry Bercow

-------------------- PERIOD 7 --------------------------------------------------------------------------------------------------------------
Room                                    Course                                  Enrollment                              Teacher
--------------------------------------------------------------------------------------------------------------------------------------------
Art.....................................6th Grade Art...........................3.......................................Garry Bercow
Sci A...................................8th Grade Science.......................22......................................Debbie Cowell
U4/5....................................Advanced Algebra and Trigonometry.......12......................................Sarah Arnoid
L2......................................Advanced French.........................6.......................................Nora Schapira
Sci C...................................African Studies.........................2.......................................Caitlin Moss
U3......................................American Studies/Global Perspective.....2.......................................Bronwen Exter
L6......................................Community Service Class.................9.......................................Jon Raimon
U6......................................Computer Science........................11......................................Natty Simpson
U7......................................Discovering Algebra.....................22......................................Shaun Errichiello
Steve...................................Economics...............................16......................................Michael Nardy
Sci B...................................Experimenting in Sci....................8.......................................Gina Kolb
L4......................................Facing History..........................2.......................................Jason Zom
U1......................................Global Research.........................7.......................................Lexi Hartley
Gym.....................................MS/HS PE V2.............................1.......................................Paul Zarach
Music Room..............................Music, Myth, and Ritual.................11......................................Dara Anissi
L3......................................Pre-Calculus............................6.......................................Chris Martin
Library.................................Spanish A V2............................0.......................................Kaile Tsapis

-------------------- PERIOD 8 --------------------------------------------------------------------------------------------------------------
Room                                    Course                                  Enrollment                              Teacher
--------------------------------------------------------------------------------------------------------------------------------------------
Sci C...................................African Studies II......................2.......................................
L6......................................Algebra A...............................22......................................Sarah Arnoid
Sci B...................................Algebra B...............................16......................................Natty Simpson
U3......................................American Studies/Global Perspective II..2.......................................
U6......................................Discovering Algebra V2..................0.......................................Shaun Errichiello
L4......................................Facing History II.......................2.......................................
U1......................................Governance and Dissent..................22......................................Bronwen Exter
Gym.....................................HS PE...................................19......................................Paul Zarach
U7......................................I Know Some Things......................8.......................................Jon Raimon
U2......................................In-Depth French.........................2.......................................Aeriana Cedarstrom
Steve...................................Intermediate Spanish V2.................0.......................................Kaile Tsapis
Sci A...................................Intro to Physics and Chemistry..........13......................................Gina Kolb
Gym2....................................MS/HS PE................................3.......................................Jodie Binns
L3......................................Probability and Statistics..............10......................................Chris Martin
U4/5....................................Researchers.............................10......................................Caitlin Moss
Music Room..............................Street Band.............................4.......................................Dara Anissi
L2......................................US History and Lit: The 20th Century....0.......................................Michael Nardy
Library.................................Video Production........................5.......................................Mike Levy

